# msofficekiosk

./: .gitignore  README.md  pom.xml
elmiuspu/: pom.xml
src/main/java/com/looseboxes/msofficekiosk/: AddJarToClassLoaders.java  AppContext.java  AppContextImpl.java  Cache.java  CacheImpl.java  FileNames.java  FilePaths.java  Main.java  MsKioskConfiguration.java  MsKioskConfigurationDev.java  MsKioskConfigurationLocalLogin.java  MsKioskSetup.java  MsKioskSetupDev.java  MsKioskSetupImpl.java  MsKioskSetupProd.java  SendMail.java  SpringConfigClassesProvider.java  SpringConfigClassesProviderImpl.java  TypesToIgnore.java
src/main/java/com/looseboxes/msofficekiosk/commands/: AbstractCommandWithPreCondition.java  CommandChain.java  CommandConfiguration.java  CommandContext.java  CommandContextImpl.java  CommandNames.java  CommandParams.java  DisposeCommand.java  ExitCommand.java  OpenDocumentCommand.java  RunTimerCommand.java  SaveCommand.java  SubmitCommand.java  TickListenerImpl.java  TimerState.java  UpdatePropertiesCommand.java
src/main/java/com/looseboxes/msofficekiosk/config/: ConfigFactory.java  ConfigFactoryImpl.java  ConfigNames.java  ConfigNamesInternal.java  ConfigNamesProtected.java  ConfigNamesUI.java  ConfigService.java  ConfigServiceImpl.java
src/main/java/com/looseboxes/msofficekiosk/document/: DocumentStore.java  DocumentStoreImpl.java  TestDocumentBuilder.java  TestDocumentBuilderImpl.java
src/main/java/com/looseboxes/msofficekiosk/exceptions/: HasUserMessage.java  StartupException.java
src/main/java/com/looseboxes/msofficekiosk/functions/: AddUrlToClassLoader.java  CacheProvider.java  GetDateTime.java  GetEncryption.java  GetFilenameWithoutExtension.java  GetHttpURLConnection.java  GetOutputFileUsernameEncryption.java  GetServerHostsFromConfig.java  GetTimeDisplay.java  GetUserMessage.java  GetZoneIdFromConfig.java  InitLoggingConfig.java  IsServerIp.java  IsSuccessHttpStatus.java  LoadExternalJar.java  LoadInternalJar.java  MakeReadOnly.java  SaveFileMessagesNotifyUser.java  StudentGroupListSupplier.java  UserProfileMessage.java  ZipFiles.java
src/main/java/com/looseboxes/msofficekiosk/launchers/: AbstractUiLauncher.java  AdminUiLauncher.java  AdminUiLauncherOld.java  ExamUiLauncher.java  LauncherFactory.java  PreconditionForAdminUiLaunch.java  PreconditionForExamUiLaunch.java  UiInitializationCallback.java  UiLauncher.java
src/main/java/com/looseboxes/msofficekiosk/listeners/: ListenerImpl.java  SelectionListenerImpl.java
src/main/java/com/looseboxes/msofficekiosk/mapper/: Mapper.java  MapperJackson.java  MapperJacksonMixInForFilter.java  MapperJacksonMixInForIgnoreType.java  MapperJacksonOld.java  MapperObjectgraph.java  ObjectMapperFilter.java
src/main/java/com/looseboxes/msofficekiosk/messaging/: MessageBuilder.java  MessageBuilderForDocLinks.java  MessageSender.java  MessageSenderImpl.java
src/main/java/com/looseboxes/msofficekiosk/net/: ComboEndpointTask.java  CookieJarInMemoryStaticCache.java  DefaultHeaders.java  DownloadTestsettings.java  GetDevicedetails.java  InvalidConfigurationException.java  JsonRequestClient.java  JsonRequestClientImpl.java  OkHttpClientProvider.java  OkHttpRequestClient.java  OnResponseCacheData.java  OnResponseDownloadTestsettings.java  RequestClient.java  RequestClientProvider.java  Response.java  ResponseHandler.java  Rest.java  SendFilesToNetworkDevices.java  SendMessageWithLinkToFiles.java  SendTestDocs.java  SendTestDocsByEmail.java  SendTestDocsOverWebSocket.java  SendTestDocsToServer.java  SimpleResponseHandler.java  SyncDataWithServer.java  SyncDataWithServerImpl.java  TestDocSenderFactory.java  TestDocSenderFactoryImpl.java  UrlBuilder.java  UrlBuilderImpl.java
src/main/java/com/looseboxes/msofficekiosk/popups/: InputDialog.java  MultiInputDialog.java  MultiInputWindow.java  ShowInfoMessage.java  ShowInfoMessageViaShell.java  ShowMessage.java  ShowWarningMessage.java  ShowWarningMessageViaShell.java
src/main/java/com/looseboxes/msofficekiosk/security/: CredentialsSupplier.java  CredentialsSupplierFromLoggedInUser.java  CredentialsSupplierFromUserPrompt.java  Login.java  LoginListener.java  LoginListenerAdapter.java  LoginListenerDownloadTestSettings.java  LoginListenerRefreshAppContext.java  LoginListenerUpdateUi.java  LoginManager.java  LoginManagerImpl.java  LoginToServer.java  OneOffLoginManagerProvider.java  PreconditionLogin.java  RetryLogin.java
src/main/java/com/looseboxes/msofficekiosk/test/: EditCachedTest.java  EditTest.java  OpenedFileManager.java  OpenedFileManagerImpl.java  PromptUserSelectTest.java  ScoreFile.java  TestDoc.java  TestDocImpl.java  TestDocKey.java  TestFileProvider.java  TestFileProviderImpl.java  Tests.java  TestsImpl.java  UnitOrChildHasIdOrName.java
src/main/java/com/looseboxes/msofficekiosk/ui/: AppComponentProperties.java  AppUiContext.java  AppUiContextImpl.java  JEditorPaneFrame.java  MessageDialog.java  SingleInputForm.java  SwingMessageDialog.java  SwtMessageDialog.java  UI.java  UIThreadSynchronizer.java  UiBeans.java  UiConfiguration.java  UiImpl.java
src/main/java/com/looseboxes/msofficekiosk/validators/: Precondition.java
src/test/java/com/looseboxes/msofficekiosk/: CacheTest.java  Entities.java  General.java  JpaConfigurationTestCase.java  PrintCacheAndMaybeClearDefaultCache.java  TestBase.java  TestUtil.java  UrlTest.java
src/test/java/com/looseboxes/msofficekiosk/examples/: AndThen.java  DateFormat.java  Dialogs.java  JListExample.java  JOptionPaneExample.java  KioskFrame.form  KioskFrame.java  ObjectMapperExample.java  PathExamples.java
src/test/java/com/looseboxes/msofficekiosk/mapper/: MapperJacksonTest.java  MapperObjectgraphTest.java
src/test/java/com/looseboxes/msofficekiosk/messaging/: MessageSenderTest.java
src/test/java/com/looseboxes/msofficekiosk/misc/: Aaa.java  AbrirWordJFrame.java  AsimpleWordInJFrame.java  FileSupplierFromUserSelection.java  JFrameTest.java  LayoutSample.java  MSWordFileFilter.java  MSWordInJFrame.java  Main.java  MswordAutomationGoto.java  OverrideTabBehaviourToTranverseOutofTextControl.java  SendMailTest.java  (+10 more)
(+85 files in other folders)
